     1→"use client";
     2→
     3→import { useAppStore } from "@/lib/store";
     4→import { useState, useEffect } from "react";
     5→import { toast } from "sonner";
     6→
     7→/**
     8→ * SettingsPage — full settings management page.
     9→ *
    10→ * Sections:
    11→ * 1. Appearance — theme (light/dark), accent color, font size, reduce motion
    12→ * 2. Language & Region — interface language, currency, timezone, date format
    13→ * 3. Notifications — email, push, SMS, in-app notification toggles
    14→ * 4. Privacy & Security — profile visibility, 2FA, login history, session management
    15→ * 5. Account — update email, change password, export data, delete account
    16→ * 6. About — platform info, version, links
    17→ */
    18→export function SettingsPage() {
    19→  const { user, theme, toggleTheme, signOut, setActivePage } = useAppStore();
    20→
    21→  // Redirect to sign-in if not authenticated
    22→  useEffect(() => {
    23→    if (!user) {
    24→      setActivePage("auth");
    25→    }
    26→  }, [user, setActivePage]);
    27→
    28→  if (!user) return null;
    29→
    30→  return <SettingsContent user={user} theme={theme} toggleTheme={toggleTheme} signOut={signOut} setActivePage={setActivePage} />;
    31→}
    32→
    33→function SettingsContent({ user, theme, toggleTheme, signOut, setActivePage }: {
    34→  user: NonNullable<ReturnType<typeof useAppStore.getState>["user"]>;
    35→  theme: "light" | "dark";
    36→  toggleTheme: () => void;
    37→  signOut: () => void;
    38→  setActivePage: (page: string) => void;
    39→}) {
    40→  const [activeSection, setActiveSection] = useState("appearance");
    41→
    42→  const sections = [
    43→    { id: "appearance", label: "Appearance", icon: "palette" },
    44→    { id: "language", label: "Language & Region", icon: "language" },
    45→    { id: "notifications", label: "Notifications", icon: "notifications" },
    46→    { id: "privacy", label: "Privacy & Security", icon: "shield" },
    47→    { id: "account", label: "Account", icon: "manage_accounts" },
    48→    { id: "about", label: "About", icon: "info" },
    49→  ];
    50→
    51→  return (
    52→    <div className="min-h-screen bg-background">
    53→      {/* ===== TopAppBar ===== */}
    54→      <header className="bg-surface border-b border-outline-variant sticky top-0 z-40">
    55→        <div className="max-w-[1600px] mx-auto px-4 md:px-6 h-16 flex items-center justify-between">
    56→          <div className="flex items-center gap-3">
    57→            <button
    58→              onClick={() => setActivePage("my-courses")}
    59→              className="p-2 hover:bg-surface-container rounded-lg"
    60→            >
    61→              <span className="material-symbols-outlined">arrow_back</span>
    62→            </button>
    63→            <div className="flex items-center gap-2">
    64→              <div className="w-9 h-9 rounded-lg bg-primary flex items-center justify-center">
    65→                <span className="material-symbols-outlined text-on-primary">settings</span>
    66→              </div>
    67→              <span className="font-display text-lg font-bold text-primary hidden sm:block">Settings</span>
    68→            </div>
    69→          </div>
    70→        </div>
    71→      </header>
    72→
    73→      <div className="max-w-[1600px] mx-auto px-4 md:px-6 py-8">
    74→        <div className="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-6">
    75→          {/* ===== Sidebar navigation ===== */}
    76→          <aside className="lg:sticky lg:top-24 lg:self-start">
    77→            <div className="bg-surface-container-lowest border border-outline-variant rounded-2xl p-3">
    78→              <nav className="space-y-1">
    79→                {sections.map((s) => (
    80→                  <button
    81→                    key={s.id}
    82→                    onClick={() => setActiveSection(s.id)}
    83→                    className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all ${
    84→                      activeSection === s.id
    85→                        ? "bg-secondary-container text-on-secondary-container font-semibold"
    86→                        : "text-on-surface-variant hover:bg-surface-container"
    87→                    }`}
    88→                  >
    89→                    <span className="material-symbols-outlined text-[20px]">{s.icon}</span>
    90→                    {s.label}
    91→                  </button>
    92→                ))}
    93→              </nav>
    94→            </div>
    95→          </aside>
    96→
    97→          {/* ===== Main content ===== */}
    98→          <div className="space-y-6">
    99→            {activeSection === "appearance" && <AppearanceSection theme={theme} toggleTheme={toggleTheme} />}
   100→            {activeSection === "language" && <LanguageSection />}
   101→            {activeSection === "notifications" && <NotificationsSection />}
   102→            {activeSection === "privacy" && <PrivacySection />}
   103→            {activeSection === "account" && <AccountSection user={user} signOut={signOut} />}
   104→            {activeSection === "about" && <AboutSection />}
   105→          </div>
   106→        </div>
   107→      </div>
   108→    </div>
   109→  );
   110→}
   111→
   112→// ============================================================================
   113→// APPEARANCE SECTION
   114→// ============================================================================
   115→function AppearanceSection({ theme, toggleTheme }: { theme: "light" | "dark"; toggleTheme: () => void }) {
   116→  const [accentColor, setAccentColor] = useState("primary");
   117→  const [fontSize, setFontSize] = useState("medium");
   118→  const [reduceMotion, setReduceMotion] = useState(false);
   119→  const [highContrast, setHighContrast] = useState(false);
   120→
   121→  const themeOptions = [
   122→    { value: "light", label: "Light", icon: "light_mode", desc: "Bright background with dark text" },
   123→    { value: "dark", label: "Dark", icon: "dark_mode", desc: "Dark background with light text" },
   124→  ];
   125→
   126→  const accentColors = [
   127→    { id: "primary", label: "Burgundy", color: "#480008" },
   128→    { id: "emerald", label: "Emerald", color: "#10b981" },
   129→    { id: "amber", label: "Amber", color: "#f59e0b" },
   130→    { id: "violet", label: "Violet", color: "#8b5cf6" },
   131→    { id: "sky", label: "Sky", color: "#0ea5e9" },
   132→    { id: "rose", label: "Rose", color: "#e11d48" },
   133→  ];
   134→
   135→  const fontSizes = [
   136→    { value: "small", label: "Small", sample: "14px" },
   137→    { value: "medium", label: "Medium", sample: "16px" },
   138→    { value: "large", label: "Large", sample: "18px" },
   139→  ];
   140→
   141→  return (
   142→    <>
   143→      <SettingsCard title="Theme" icon="contrast" description="Choose how Zedskillz looks to you.">
   144→        <div className="grid grid-cols-2 gap-4">
   145→          {themeOptions.map((opt) => (
   146→            <button
   147→              key={opt.value}
   148→              onClick={() => {
   149→                if ((opt.value === "dark") !== (theme === "dark")) {
   150→                  toggleTheme();
   151→                }
   152→                toast.success(`Switched to ${opt.label} mode`);
   153→              }}
   154→              className={`p-4 rounded-xl border-2 text-left transition-all ${
   155→                (opt.value === "dark") === (theme === "dark")
   156→                  ? "border-primary bg-primary/5"
   157→                  : "border-outline-variant hover:border-outline"
   158→              }`}
   159→            >
   160→              <div className={`w-10 h-10 rounded-lg flex items-center justify-center mb-3 ${opt.value === "dark" ? "bg-slate-900" : "bg-white border"}`}>
   161→                <span className="material-symbols-outlined" style={{ color: opt.value === "dark" ? "#ffb3b0" : "#480008" }}>{opt.icon}</span>
   162→              </div>
   163→              <div className="font-title-sm text-title-sm text-on-surface mb-1">{opt.label}</div>
   164→              <div className="text-xs text-on-surface-variant">{opt.desc}</div>
   165→              {(opt.value === "dark") === (theme === "dark") && (
   166→                <div className="mt-2 flex items-center gap-1 text-xs text-primary font-medium">
   167→                  <span className="material-symbols-outlined text-[14px]" style={{ fontVariationSettings: '"FILL" 1' }}>check_circle</span>
   168→                  Active
   169→                </div>
   170→              )}
   171→            </button>
   172→          ))}
   173→        </div>
   174→      </SettingsCard>
   175→
   176→      <SettingsCard title="Accent Color" icon="palette" description="Personalize your interface with a brand accent.">
   177→        <div className="grid grid-cols-3 sm:grid-cols-6 gap-3">
   178→          {accentColors.map((c) => (
   179→            <button
   180→              key={c.id}
   181→              onClick={() => {
   182→                setAccentColor(c.id);
   183→                toast.info(`${c.label} accent selected (applies on next reload)`);
   184→              }}
   185→              className={`flex flex-col items-center gap-2 p-3 rounded-xl border-2 transition-all ${
   186→                accentColor === c.id ? "border-primary" : "border-transparent hover:border-outline-variant"
   187→              }`}
   188→            >
   189→              <div className="w-10 h-10 rounded-full ring-2 ring-offset-2 ring-offset-surface-container-lowest" style={{ backgroundColor: c.color, boxShadow: accentColor === c.id ? `0 0 0 2px ${c.color}` : "none" }} />
   190→              <span className="text-xs font-medium">{c.label}</span>
   191→            </button>
   192→          ))}
   193→        </div>
   194→      </SettingsCard>
   195→
   196→      <SettingsCard title="Display" icon="text_fields" description="Adjust text size and visual effects.">
   197→        <div className="space-y-4">
   198→          <div>
   199→            <label className="font-label-caps text-label-caps text-on-surface-variant uppercase tracking-wider mb-2 block">Font Size</label>
   200→            <div className="grid grid-cols-3 gap-2">
   201→              {fontSizes.map((f) => (
   202→                <button
   203→                  key={f.value}
   204→                  onClick={() => { setFontSize(f.value); toast.info(`Font size: ${f.label}`); }}
   205→                  className={`p-3 rounded-lg border-2 text-center transition-all ${
   206→                    fontSize === f.value ? "border-primary bg-primary/5" : "border-outline-variant hover:border-outline"
   207→                  }`}
   208→                >
   209→                  <div className="font-medium" style={{ fontSize: f.sample }}>Aa</div>
   210→                  <div className="text-xs text-on-surface-variant mt-1">{f.label}</div>
   211→                </button>
   212→              ))}
   213→            </div>
   214→          </div>
   215→
   216→          <ToggleRow
   217→            icon="animation"
   218→            label="Reduce Motion"
   219→            description="Minimize animations and transitions."
   220→            checked={reduceMotion}
   221→            onChange={(v) => { setReduceMotion(v); toast.info(v ? "Motion reduced" : "Motion enabled"); }}
   222→          />
   223→          <ToggleRow
   224→            icon="contrast"
   225→            label="High Contrast Mode"
   226→            description="Increase contrast for better readability."
   227→            checked={highContrast}
   228→            onChange={(v) => { setHighContrast(v); toast.info(v ? "High contrast on" : "High contrast off"); }}
   229→          />
   230→        </div>
   231→      </SettingsCard>
   232→    </>
   233→  );
   234→}
   235→
   236→// ============================================================================
   237→// LANGUAGE & REGION SECTION
   238→// ============================================================================
   239→function LanguageSection() {
   240→  const [language, setLanguage] = useState("English");
   241→  const [currency, setCurrency] = useState("USD");
   242→  const [timezone, setTimezone] = useState("Africa/Lusaka");
   243→  const [dateFormat, setDateFormat] = useState("DD/MM/YYYY");
   244→
   245→  const languages = ["English", "Bemba", "Nyanja", "Tonga", "Lozi", "Kaonde", "Lunda", "Luvale", "French", "Portuguese"];
   246→  const currencies = [
   247→    { code: "USD", symbol: "$", name: "US Dollar" },
   248→    { code: "ZMW", symbol: "K", name: "Zambian Kwacha" },
   249→    { code: "ZAR", symbol: "R", name: "South African Rand" },
   250→    { code: "NGN", symbol: "₦", name: "Nigerian Naira" },
   251→    { code: "KES", symbol: "KSh", name: "Kenyan Shilling" },
   252→    { code: "GHS", symbol: "₵", name: "Ghanaian Cedi" },
   253→  ];
   254→  const timezones = ["Africa/Lusaka (GMT+2)", "Africa/Harare (GMT+2)", "Africa/Nairobi (GMT+3)", "Africa/Lagos (GMT+1)", "UTC"];
   255→
   256→  return (
   257→    <>
   258→      <SettingsCard title="Interface Language" icon="translate" description="Select your preferred language for the Zedskillz interface.">
   259→        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   260→          {languages.map((lang) => (
   261→            <button
   262→              key={lang}
   263→              onClick={() => { setLanguage(lang); toast.success(`Language: ${lang}`); }}
   264→              className={`p-3 rounded-lg border-2 text-left transition-all ${
   265→                language === lang ? "border-primary bg-primary/5" : "border-outline-variant hover:border-outline"
   266→              }`}
   267→            >
   268→              <div className="flex items-center justify-between">
   269→                <span className="text-sm font-medium">{lang}</span>
   270→                {language === lang && (
   271→                  <span className="material-symbols-outlined text-[18px] text-primary" style={{ fontVariationSettings: '"FILL" 1' }}>check_circle</span>
   272→                )}
   273→              </div>
   274→            </button>
   275→          ))}
   276→        </div>
   277→      </SettingsCard>
   278→
   279→      <SettingsCard title="Currency" icon="payments" description="Choose your preferred currency for course prices.">
   280→        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   281→          {currencies.map((c) => (
   282→            <button
   283→              key={c.code}
   284→              onClick={() => { setCurrency(c.code); toast.success(`Currency: ${c.name}`); }}
   285→              className={`p-3 rounded-lg border-2 text-left transition-all ${
   286→                currency === c.code ? "border-primary bg-primary/5" : "border-outline-variant hover:border-outline"
   287→              }`}
   288→            >
   289→              <div className="flex items-center gap-2">
   290→                <span className="text-lg font-bold text-primary">{c.symbol}</span>
   291→                <div>
   292→                  <div className="text-sm font-medium">{c.code}</div>
   293→                  <div className="text-xs text-on-surface-variant">{c.name}</div>
   294→                </div>
   295→              </div>
   296→            </button>
   297→          ))}
   298→        </div>
   299→      </SettingsCard>
   300→
   301→      <SettingsCard title="Time Zone" icon="schedule" description="Set your local time zone for accurate timestamps.">
   302→        <select
   303→          value={timezone}
   304→          onChange={(e) => { setTimezone(e.target.value); toast.success("Time zone updated"); }}
   305→          className="w-full px-3 py-2 text-sm bg-surface-container-low border border-outline-variant rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
   306→        >
   307→          {timezones.map((tz) => <option key={tz} value={tz.split(" ")[0]}>{tz}</option>)}
   308→        </select>
   309→      </SettingsCard>
   310→
   311→      <SettingsCard title="Date Format" icon="calendar_today" description="How dates should be displayed.">
   312→        <div className="grid grid-cols-3 gap-2">
   313→          {["DD/MM/YYYY", "MM/DD/YYYY", "YYYY-MM-DD"].map((f) => (
   314→            <button
   315→              key={f}
   316→              onClick={() => { setDateFormat(f); toast.success(`Date format: ${f}`); }}
   317→              className={`p-3 rounded-lg border-2 text-center text-sm font-medium transition-all ${
   318→                dateFormat === f ? "border-primary bg-primary/5 text-primary" : "border-outline-variant hover:border-outline"
   319→              }`}
   320→            >
   321→              {f}
   322→            </button>
   323→          ))}
   324→        </div>
   325→      </SettingsCard>
   326→    </>
   327→  );
   328→}
   329→
   330→// ============================================================================
   331→// NOTIFICATIONS SECTION
   332→// ============================================================================
   333→function NotificationsSection() {
   334→  const [settings, setSettings] = useState({
   335→    emailCourseUpdates: true,
   336→    emailLiveClass: true,
   337→    emailAssignments: true,
   338→    emailWeekly: true,
   339→    pushMessages: true,
   340→    pushAchievements: true,
   341→    pushReminders: true,
   342→    smsUrgent: false,
   343→    smsClassStart: true,
   344→    inAppSound: true,
   345→    inAppDesktop: true,
   346→  });
   347→
   348→  const update = (key: keyof typeof settings) => {
   349→    setSettings({ ...settings, [key]: !settings[key] });
   350→    toast.success("Notification preference updated");
   351→  };
   352→
   353→  return (
   354→    <>
   355→      <SettingsCard title="Email Notifications" icon="mail" description="Manage what we send to your inbox.">
   356→        <div className="space-y-1">
   357→          <ToggleRow icon="school" label="Course Updates" description="New lessons, assignments, announcements." checked={settings.emailCourseUpdates} onChange={() => update("emailCourseUpdates")} />
   358→          <ToggleRow icon="video_call" label="Live Class Reminders" description="15 minutes before class starts." checked={settings.emailLiveClass} onChange={() => update("emailLiveClass")} />
   359→          <ToggleRow icon="assignment" label="Assignment Due Dates" description="24 hours before deadline." checked={settings.emailAssignments} onChange={() => update("emailAssignments")} />
   360→          <ToggleRow icon="summarize" label="Weekly Progress Report" description="Summary every Sunday." checked={settings.emailWeekly} onChange={() => update("emailWeekly")} />
   361→        </div>
   362→      </SettingsCard>
   363→
   364→      <SettingsCard title="Push Notifications" icon="notifications_active" description="Real-time alerts on your device.">
   365→        <div className="space-y-1">
   366→          <ToggleRow icon="chat" label="Messages" description="Direct messages from instructors and peers." checked={settings.pushMessages} onChange={() => update("pushMessages")} />
   367→          <ToggleRow icon="military_tech" label="Achievements" description="Badges, XP, and streak milestones." checked={settings.pushAchievements} onChange={() => update("pushAchievements")} />
   368→          <ToggleRow icon="alarm" label="Study Reminders" description="Daily learning goal reminders." checked={settings.pushReminders} onChange={() => update("pushReminders")} />
   369→        </div>
   370→      </SettingsCard>
   371→
   372→      <SettingsCard title="SMS Alerts" icon="sms" description="Text messages for critical updates (carrier charges may apply).">
   373→        <div className="space-y-1">
   374→          <ToggleRow icon="priority_high" label="Urgent Alerts" description="Payment issues, account security." checked={settings.smsUrgent} onChange={() => update("smsUrgent")} />
   375→          <ToggleRow icon="live_tv" label="Live Class Starting" description="SMS when class is about to begin." checked={settings.smsClassStart} onChange={() => update("smsClassStart")} />
   376→        </div>
   377→      </SettingsCard>
   378→
   379→      <SettingsCard title="In-App Notifications" icon="desktop_windows" description="Notifications while using Zedskillz.">
   380→        <div className="space-y-1">
   381→          <ToggleRow icon="volume_up" label="Sound Effects" description="Play a sound for new notifications." checked={settings.inAppSound} onChange={() => update("inAppSound")} />
   382→          <ToggleRow icon="desktop_access_disabled" label="Desktop Notifications" description="Browser desktop notifications." checked={settings.inAppDesktop} onChange={() => update("inAppDesktop")} />
   383→        </div>
   384→      </SettingsCard>
   385→    </>
   386→  );
   387→}
   388→
   389→// ============================================================================
   390→// PRIVACY & SECURITY SECTION
   391→// ============================================================================
   392→function PrivacySection() {
   393→  const [privacy, setPrivacy] = useState({
   394→    publicProfile: true,
   395→    showProgress: true,
   396→    showLeaderboard: true,
   397→    allowMessages: true,
   398→    showOnline: true,
   399→    twoFactor: false,
   400→    biometric: false,
   401→  });
   402→
   403→  const update = (key: keyof typeof privacy) => {
   404→    setPrivacy({ ...privacy, [key]: !privacy[key] });
   405→    toast.success("Privacy setting updated");
   406→  };
   407→
   408→  return (
   409→    <>
   410→      <SettingsCard title="Profile Visibility" icon="visibility" description="Control who can see your information.">
   411→        <div className="space-y-1">
   412→          <ToggleRow icon="public" label="Public Profile" description="Anyone can view your profile page." checked={privacy.publicProfile} onChange={() => update("publicProfile")} />
   413→          <ToggleRow icon="trending_up" label="Show Learning Progress" description="Display course progress publicly." checked={privacy.showProgress} onChange={() => update("showProgress")} />
   414→          <ToggleRow icon="leaderboard" label="Show on Leaderboard" description="Appear in national rankings." checked={privacy.showLeaderboard} onChange={() => update("showLeaderboard")} />
   415→          <ToggleRow icon="chat" label="Allow Direct Messages" description="Let other users message you." checked={privacy.allowMessages} onChange={() => update("allowMessages")} />
   416→          <ToggleRow icon="circle" label="Show Online Status" description="Display when you're online." checked={privacy.showOnline} onChange={() => update("showOnline")} />
   417→        </div>
   418→      </SettingsCard>
   419→
   420→      <SettingsCard title="Security" icon="lock" description="Protect your account with extra layers of security.">
   421→        <div className="space-y-1">
   422→          <ToggleRow icon="phonelink_lock" label="Two-Factor Authentication" description="Require a code from your phone to sign in." checked={privacy.twoFactor} onChange={() => update("twoFactor")} />
   423→          <ToggleRow icon="fingerprint" label="Biometric Login (Mobile)" description="Face ID / Fingerprint on mobile app." checked={privacy.biometric} onChange={() => update("biometric")} />
   424→        </div>
   425→        <div className="mt-4 pt-4 border-t border-outline-variant">
   426→          <button onClick={() => toast.info("Login history feature coming soon!")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   427→            <div className="flex items-center gap-3">
   428→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">history</span>
   429→              <div className="text-left">
   430→                <div className="text-sm font-medium">Login History</div>
   431→                <div className="text-xs text-on-surface-variant">See recent sign-in activity</div>
   432→              </div>
   433→            </div>
   434→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   435→          </button>
   436→          <button onClick={() => toast.info("Session management coming soon!")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors mt-2">
   437→            <div className="flex items-center gap-3">
   438→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">devices</span>
   439→              <div className="text-left">
   440→                <div className="text-sm font-medium">Manage Devices</div>
   441→                <div className="text-xs text-on-surface-variant">Sign out of other sessions</div>
   442→              </div>
   443→            </div>
   444→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   445→          </button>
   446→        </div>
   447→      </SettingsCard>
   448→    </>
   449→  );
   450→}
   451→
   452→// ============================================================================
   453→// ACCOUNT SECTION
   454→// ============================================================================
   455→function AccountSection({ user, signOut }: { user: any; signOut: () => void }) {
   456→  const [currentPassword, setCurrentPassword] = useState("");
   457→  const [newPassword, setNewPassword] = useState("");
   458→  const [confirmPassword, setConfirmPassword] = useState("");
   459→
   460→  const handleChangePassword = () => {
   461→    if (!currentPassword || !newPassword || !confirmPassword) {
   462→      toast.error("Please fill in all password fields");
   463→      return;
   464→    }
   465→    if (newPassword !== confirmPassword) {
   466→      toast.error("New passwords don't match");
   467→      return;
   468→    }
   469→    if (newPassword.length < 8) {
   470→      toast.error("Password must be at least 8 characters");
   471→      return;
   472→    }
   473→    toast.success("Password updated successfully! 🔒");
   474→    setCurrentPassword("");
   475→    setNewPassword("");
   476→    setConfirmPassword("");
   477→  };
   478→
   479→  return (
   480→    <>
   481→      <SettingsCard title="Email Address" icon="mail" description="Your email is used for sign-in and notifications.">
   482→        <div className="flex items-center gap-3 p-3 bg-surface-container-low rounded-lg">
   483→          <span className="material-symbols-outlined text-[20px] text-on-surface-variant">mail</span>
   484→          <div className="flex-1">
   485→            <div className="text-sm font-medium text-on-surface">{user.email}</div>
   486→            <div className="text-xs text-on-surface-variant">Email cannot be changed</div>
   487→          </div>
   488→          <span className="material-symbols-outlined text-[18px] text-emerald-600" style={{ fontVariationSettings: '"FILL" 1' }}>verified</span>
   489→        </div>
   490→      </SettingsCard>
   491→
   492→      <SettingsCard title="Change Password" icon="lock" description="Update your password regularly for security.">
   493→        <div className="space-y-4">
   494→          <div>
   495→            <label className="font-label-caps text-label-caps text-on-surface-variant uppercase tracking-wider mb-1.5 block">Current Password</label>
   496→            <div className="relative">
   497→              <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant">lock</span>
   498→              <input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="••••••••"
   499→                className="w-full pl-10 pr-4 py-2 text-sm bg-surface-container-low border border-outline-variant rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none" />
   500→            </div>
   501→          </div>
   502→          <div className="grid sm:grid-cols-2 gap-4">
   503→            <div>
   504→              <label className="font-label-caps text-label-caps text-on-surface-variant uppercase tracking-wider mb-1.5 block">New Password</label>
   505→              <div className="relative">
   506→                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant">lock</span>
   507→                <input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="••••••••"
   508→                  className="w-full pl-10 pr-4 py-2 text-sm bg-surface-container-low border border-outline-variant rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none" />
   509→              </div>
   510→            </div>
   511→            <div>
   512→              <label className="font-label-caps text-label-caps text-on-surface-variant uppercase tracking-wider mb-1.5 block">Confirm Password</label>
   513→              <div className="relative">
   514→                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant">lock</span>
   515→                <input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="••••••••"
   516→                  className="w-full pl-10 pr-4 py-2 text-sm bg-surface-container-low border border-outline-variant rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none" />
   517→              </div>
   518→            </div>
   519→          </div>
   520→          <div className="text-xs text-on-surface-variant space-y-1">
   521→            <div className="flex items-center gap-1"><span className="material-symbols-outlined text-[14px]">check_circle</span>At least 8 characters</div>
   522→            <div className="flex items-center gap-1"><span className="material-symbols-outlined text-[14px]">check_circle</span>Mix of upper & lower case</div>
   523→            <div className="flex items-center gap-1"><span className="material-symbols-outlined text-[14px]">check_circle</span>At least one number & symbol</div>
   524→          </div>
   525→          <button onClick={handleChangePassword} className="px-4 py-2 bg-primary text-on-primary rounded-lg text-sm font-semibold hover:bg-primary-container transition-colors">
   526→            Update Password
   527→          </button>
   528→        </div>
   529→      </SettingsCard>
   530→
   531→      <SettingsCard title="Data & Privacy" icon="download" description="Export or delete your data.">
   532→        <div className="space-y-2">
   533→          <button onClick={() => toast.info("Data export feature coming soon!")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   534→            <div className="flex items-center gap-3">
   535→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">download</span>
   536→              <div className="text-left">
   537→                <div className="text-sm font-medium">Download My Data</div>
   538→                <div className="text-xs text-on-surface-variant">Export all account data (GDPR)</div>
   539→              </div>
   540→            </div>
   541→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   542→          </button>
   543→        </div>
   544→      </SettingsCard>
   545→
   546→      <SettingsCard title="Sign Out" icon="logout" description="Sign out of your account on this device.">
   547→        <button onClick={() => { signOut(); toast.success("Signed out successfully"); }} className="w-full flex items-center gap-3 p-3 rounded-lg border border-error/30 bg-error/5 hover:bg-error/10 transition-colors">
   548→          <span className="material-symbols-outlined text-[20px] text-error">logout</span>
   549→          <div className="text-left">
   550→            <div className="text-sm font-medium text-error">Sign Out</div>
   551→            <div className="text-xs text-on-surface-variant">You'll need to sign in again</div>
   552→          </div>
   553→        </button>
   554→      </SettingsCard>
   555→
   556→      <SettingsCard title="Delete Account" icon="dangerous" description="Permanently remove your account and all data." danger>
   557→        <button onClick={() => { if (confirm("Are you sure? This cannot be undone.")) toast.error("Contact support@zedskillz.com to delete your account."); }} className="w-full flex items-center gap-3 p-3 rounded-lg border border-error/30 bg-error/5 hover:bg-error/10 transition-colors">
   558→          <span className="material-symbols-outlined text-[20px] text-error">delete_forever</span>
   559→          <div className="text-left">
   560→            <div className="text-sm font-medium text-error">Delete Account</div>
   561→            <div className="text-xs text-on-surface-variant">This action is permanent and cannot be undone</div>
   562→          </div>
   563→        </button>
   564→      </SettingsCard>
   565→    </>
   566→  );
   567→}
   568→
   569→// ============================================================================
   570→// ABOUT SECTION
   571→// ============================================================================
   572→function AboutSection() {
   573→  return (
   574→    <>
   575→      <SettingsCard title="About Zedskillz Hub" icon="info" description="Learn more about the platform.">
   576→        <div className="space-y-4">
   577→          <div className="flex items-center gap-4 p-4 bg-surface-container-low rounded-lg">
   578→            <div className="w-14 h-14 rounded-2xl bg-primary flex items-center justify-center">
   579→              <span className="material-symbols-outlined text-on-primary" style={{ fontVariationSettings: '"FILL" 1', fontSize: "32px" }}>school</span>
   580→            </div>
   581→            <div>
   582→              <div className="font-display-lg text-primary">Zedskillz Hub</div>
   583→              <div className="text-sm text-on-surface-variant">AI-Powered Learning Platform for Zambia</div>
   584→              <div className="text-xs text-on-surface-variant mt-1">Version 1.0.0</div>
   585→            </div>
   586→          </div>
   587→
   588→          <div className="grid grid-cols-2 gap-3">
   589→            {[
   590→              { icon: "people", label: "Active Learners", value: "124K+" },
   591→              { icon: "school", label: "Courses", value: "1,800+" },
   592→              { icon: "language", label: "Languages", value: "8+" },
   593→              { icon: "public", label: "Countries", value: "12" },
   594→            ].map((stat) => (
   595→              <div key={stat.label} className="p-3 bg-surface-container-low rounded-lg flex items-center gap-3">
   596→                <span className="material-symbols-outlined text-[24px] text-primary">{stat.icon}</span>
   597→                <div>
   598→                  <div className="font-bold text-on-surface">{stat.value}</div>
   599→                  <div className="text-xs text-on-surface-variant">{stat.label}</div>
   600→                </div>
   601→              </div>
   602→            ))}
   603→          </div>
   604→        </div>
   605→      </SettingsCard>
   606→
   607→      <SettingsCard title="Legal" icon="gavel" description="Read our policies and terms.">
   608→        <div className="space-y-2">
   609→          {["Privacy Policy", "Terms of Service", "Cookie Policy", "Accessibility Statement", "Refund Policy"].map((item) => (
   610→            <button key={item} onClick={() => toast.info(`${item} — coming soon!`)} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   611→              <span className="text-sm font-medium">{item}</span>
   612→              <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   613→            </button>
   614→          ))}
   615→        </div>
   616→      </SettingsCard>
   617→
   618→      <SettingsCard title="Help & Support" icon="help" description="Get assistance when you need it.">
   619→        <div className="space-y-2">
   620→          <button onClick={() => toast.info("Help Center coming soon!")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   621→            <div className="flex items-center gap-3">
   622→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">help_center</span>
   623→              <span className="text-sm font-medium">Help Center</span>
   624→            </div>
   625→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   626→          </button>
   627→          <button onClick={() => toast.info("Contact support: support@zedskillz.com")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   628→            <div className="flex items-center gap-3">
   629→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">support_agent</span>
   630→              <span className="text-sm font-medium">Contact Support</span>
   631→            </div>
   632→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   633→          </button>
   634→          <button onClick={() => toast.info("Feedback feature coming soon!")} className="w-full flex items-center justify-between p-3 rounded-lg border border-outline-variant hover:bg-surface-container transition-colors">
   635→            <div className="flex items-center gap-3">
   636→              <span className="material-symbols-outlined text-[20px] text-on-surface-variant">feedback</span>
   637→              <span className="text-sm font-medium">Send Feedback</span>
   638→            </div>
   639→            <span className="material-symbols-outlined text-[18px] text-on-surface-variant">chevron_right</span>
   640→          </button>
   641→        </div>
   642→      </SettingsCard>
   643→
   644→      <div className="text-center text-xs text-on-surface-variant py-4">
   645→        © 2024 Zedskillz Hub Zambia. Empowering through AI.
   646→      </div>
   647→    </>
   648→  );
   649→}
   650→
   651→// ============================================================================
   652→// SHARED COMPONENTS
   653→// ============================================================================
   654→function SettingsCard({ title, icon, description, children, danger }: { title: string; icon: string; description?: string; children: React.ReactNode; danger?: boolean }) {
   655→  return (
   656→    <div className={`bg-surface-container-lowest border rounded-2xl p-5 md:p-6 ${danger ? "border-error/20" : "border-outline-variant"}`}>
   657→      <div className="mb-4">
   658→        <h3 className="font-title-sm text-title-sm text-on-surface flex items-center gap-2">
   659→          <span className={`material-symbols-outlined text-[20px] ${danger ? "text-error" : "text-primary"}`}>{icon}</span>
   660→          {title}
   661→        </h3>
   662→        {description && <p className="text-xs text-on-surface-variant mt-1">{description}</p>}
   663→      </div>
   664→      {children}
   665→    </div>
   666→  );
   667→}
   668→
   669→function ToggleRow({ icon, label, description, checked, onChange }: { icon: string; label: string; description: string; checked: boolean; onChange: (v: boolean) => void }) {
   670→  return (
   671→    <div className="flex items-center justify-between p-2 rounded-lg hover:bg-surface-container transition-colors">
   672→      <div className="flex items-center gap-3 flex-1 min-w-0">
   673→        <span className="material-symbols-outlined text-[20px] text-on-surface-variant shrink-0">{icon}</span>
   674→        <div className="min-w-0">
   675→          <div className="text-sm font-medium text-on-surface">{label}</div>
   676→          <div className="text-xs text-on-surface-variant truncate">{description}</div>
   677→        </div>
   678→      </div>
   679→      <button
   680→        onClick={() => onChange(!checked)}
   681→        className={`relative w-11 h-6 rounded-full transition-colors shrink-0 ml-3 ${checked ? "bg-primary" : "bg-outline"}`}
   682→      >
   683→        <span className={`absolute top-0.5 left-0.5 w-5 h-5 rounded-full bg-white shadow transition-transform ${checked ? "translate-x-5" : ""}`} />
   684→      </button>
   685→    </div>
   686→  );
   687→}
   688→