     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useAppStore } from "@/lib/store";
     4вҶ’     4вҶ’import { Icon } from "@/components/shared/icon";
     5вҶ’     5вҶ’import { useState, useRef, useEffect, useCallback } from "react";
     6вҶ’     6вҶ’import { cn } from "@/lib/utils";
     7вҶ’     7вҶ’
     8вҶ’     8вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     9вҶ’     9вҶ’type Message = { id: string; role: "ai" | "user"; content: string };
    10вҶ’    10вҶ’type Conversation = {
    11вҶ’    11вҶ’  id: string;
    12вҶ’    12вҶ’  title: string;
    13вҶ’    13вҶ’  messages: Message[];
    14вҶ’    14вҶ’  createdAt: number;
    15вҶ’    15вҶ’};
    16вҶ’    16вҶ’
    17вҶ’    17вҶ’// в”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    18вҶ’    18вҶ’const STORAGE_KEY = "zedskillz_ai_conversations";
    19вҶ’    19вҶ’const ACTIVE_CONV_KEY = "zedskillz_ai_active_conv";
    20вҶ’    20вҶ’const EXPANDED_KEY = "zedskillz_ai_expanded";
    21вҶ’    21вҶ’const SMOKE_FADE_DURATION_MS = 260; // matches CSS smoke-fade duration + buffer
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’const GREETING: Message = {
    24вҶ’    24вҶ’  id: "m1",
    25вҶ’    25вҶ’  role: "ai",
    26вҶ’    26вҶ’  content:
    27вҶ’    27вҶ’    "Hello! I'm your Zedskillz AI Tutor. How can I help you today? I can summarize lessons, explain concepts in Bemba/Nyanja/Tonga, generate quizzes, or recommend next lessons.",
    28вҶ’    28вҶ’};
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’// в”Җв”Җв”Җ Storage helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    31вҶ’    31вҶ’function loadConversations(): Conversation[] {
    32вҶ’    32вҶ’  if (typeof window === "undefined") return [];
    33вҶ’    33вҶ’  try {
    34вҶ’    34вҶ’    const raw = localStorage.getItem(STORAGE_KEY);
    35вҶ’    35вҶ’    if (!raw) return [];
    36вҶ’    36вҶ’    const parsed = JSON.parse(raw);
    37вҶ’    37вҶ’    if (!Array.isArray(parsed)) return [];
    38вҶ’    38вҶ’    return parsed.filter(
    39вҶ’    39вҶ’      (c: Conversation) =>
    40вҶ’    40вҶ’        c.id && c.title && Array.isArray(c.messages) && typeof c.createdAt === "number"
    41вҶ’    41вҶ’    );
    42вҶ’    42вҶ’  } catch {
    43вҶ’    43вҶ’    return [];
    44вҶ’    44вҶ’  }
    45вҶ’    45вҶ’}
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’function saveConversations(convs: Conversation[]) {
    48вҶ’    48вҶ’  if (typeof window === "undefined") return;
    49вҶ’    49вҶ’  try {
    50вҶ’    50вҶ’    localStorage.setItem(STORAGE_KEY, JSON.stringify(convs));
    51вҶ’    51вҶ’  } catch { /* quota exceeded */ }
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’function loadActiveConvId(): string | null {
    55вҶ’    55вҶ’  if (typeof window === "undefined") return null;
    56вҶ’    56вҶ’  try {
    57вҶ’    57вҶ’    return localStorage.getItem(ACTIVE_CONV_KEY);
    58вҶ’    58вҶ’  } catch {
    59вҶ’    59вҶ’    return null;
    60вҶ’    60вҶ’  }
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’function saveActiveConvId(id: string | null) {
    64вҶ’    64вҶ’  if (typeof window === "undefined") return;
    65вҶ’    65вҶ’  try {
    66вҶ’    66вҶ’    if (id) localStorage.setItem(ACTIVE_CONV_KEY, id);
    67вҶ’    67вҶ’    else localStorage.removeItem(ACTIVE_CONV_KEY);
    68вҶ’    68вҶ’  } catch { /* noop */ }
    69вҶ’    69вҶ’}
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’/** Derive a short title from the first user message in a conversation. */
    72вҶ’    72вҶ’function deriveTitle(messages: Message[]): string {
    73вҶ’    73вҶ’  const firstUserMsg = messages.find((m) => m.role === "user");
    74вҶ’    74вҶ’  if (!firstUserMsg) return "New Chat";
    75вҶ’    75вҶ’  const text = firstUserMsg.content.trim();
    76вҶ’    76вҶ’  return text.length > 30 ? text.slice(0, 30) + "..." : text;
    77вҶ’    77вҶ’}
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’// в”Җв”Җв”Җ SSE helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    80вҶ’    80вҶ’function combineAbortSignals(...signals: AbortSignal[]): AbortSignal {
    81вҶ’    81вҶ’  const controller = new AbortController();
    82вҶ’    82вҶ’  for (const signal of signals) {
    83вҶ’    83вҶ’    if (signal.aborted) {
    84вҶ’    84вҶ’      controller.abort(signal.reason);
    85вҶ’    85вҶ’      return controller.signal;
    86вҶ’    86вҶ’    }
    87вҶ’    87вҶ’    signal.addEventListener("abort", () => controller.abort(signal.reason), { once: true });
    88вҶ’    88вҶ’  }
    89вҶ’    89вҶ’  return controller.signal;
    90вҶ’    90вҶ’}
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’async function readSSEStream(
    93вҶ’    93вҶ’  reader: ReadableStreamDefaultReader<Uint8Array>,
    94вҶ’    94вҶ’  onData: (json: Record<string, unknown>) => void,
    95вҶ’    95вҶ’  signal: AbortSignal
    96вҶ’    96вҶ’): Promise<void> {
    97вҶ’    97вҶ’  const decoder = new TextDecoder();
    98вҶ’    98вҶ’  let buffer = "";
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’  while (true) {
   101вҶ’   101вҶ’    if (signal.aborted) throw new DOMException("Aborted", "AbortError");
   102вҶ’   102вҶ’    const { done, value } = await reader.read();
   103вҶ’   103вҶ’    if (done) break;
   104вҶ’   104вҶ’    buffer += decoder.decode(value, { stream: true });
   105вҶ’   105вҶ’    const lines = buffer.split("\n");
   106вҶ’   106вҶ’    buffer = lines.pop() || "";
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’    for (const line of lines) {
   109вҶ’   109вҶ’      if (line.startsWith("data: ")) {
   110вҶ’   110вҶ’        const payload = line.slice(6).trim();
   111вҶ’   111вҶ’        if (payload === "[DONE]") return;
   112вҶ’   112вҶ’        try {
   113вҶ’   113вҶ’          const json = JSON.parse(payload);
   114вҶ’   114вҶ’          onData(json);
   115вҶ’   115вҶ’        } catch { /* skip */ }
   116вҶ’   116вҶ’      }
   117вҶ’   117вҶ’    }
   118вҶ’   118вҶ’  }
   119вҶ’   119вҶ’}
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’// в”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   122вҶ’   122вҶ’export function AIOverlay() {
   123вҶ’   123вҶ’  const { aiOverlayOpen, setAiOverlayOpen, activePage } = useAppStore();
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’  // в”Җв”Җ Visibility & animation state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   126вҶ’   126вҶ’  // isVisible controls whether the panel DOM element is rendered.
   127вҶ’   127вҶ’  // animPhase tracks the animation phase: "open" | "closing" | "closed"
   128вҶ’   128вҶ’  // The store's aiOverlayOpen triggers transitions, but we keep the DOM
   129вҶ’   129вҶ’  // alive during the closing animation before removing it.
   130вҶ’   130вҶ’  const [isVisible, setIsVisible] = useState(false);
   131вҶ’   131вҶ’  const [animPhase, setAnimPhase] = useState<"closed" | "open" | "closing">("closed");
   132вҶ’   132вҶ’  const closeTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’  // Conversation state
   135вҶ’   135вҶ’  const [conversations, setConversations] = useState<Conversation[]>([]);
   136вҶ’   136вҶ’  const [activeConvId, setActiveConvId] = useState<string | null>(null);
   137вҶ’   137вҶ’  const [showConvList, setShowConvList] = useState(false);
   138вҶ’   138вҶ’  const [input, setInput] = useState("");
   139вҶ’   139вҶ’  const [isLoading, setIsLoading] = useState(false);
   140вҶ’   140вҶ’  const [showSuggestions, setShowSuggestions] = useState(true);
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’  // в”Җв”Җ Expand state (side panel vs full-screen) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   143вҶ’   143вҶ’  const [isExpanded, setIsExpanded] = useState(false);
   144вҶ’   144вҶ’  useEffect(() => {
   145вҶ’   145вҶ’    if (typeof window === "undefined") return;
   146вҶ’   146вҶ’    try {
   147вҶ’   147вҶ’      const saved = localStorage.getItem(EXPANDED_KEY);
   148вҶ’   148вҶ’      if (saved === "true") setIsExpanded(true);
   149вҶ’   149вҶ’    } catch { /* noop */ }
   150вҶ’   150вҶ’  }, []);
   151вҶ’   151вҶ’  const toggleExpanded = () => {
   152вҶ’   152вҶ’    const next = !isExpanded;
   153вҶ’   153вҶ’    setIsExpanded(next);
   154вҶ’   154вҶ’    if (typeof window !== "undefined") {
   155вҶ’   155вҶ’      try { localStorage.setItem(EXPANDED_KEY, next ? "true" : "false"); } catch { /* noop */ }
   156вҶ’   156вҶ’    }
   157вҶ’   157вҶ’  };
   158вҶ’   158вҶ’
   159вҶ’   159вҶ’  // Streaming refs
   160вҶ’   160вҶ’  const streamingMessageIdRef = useRef<string | null>(null);
   161вҶ’   161вҶ’  const streamingContentRef = useRef("");
   162вҶ’   162вҶ’  const abortControllerRef = useRef<AbortController | null>(null);
   163вҶ’   163вҶ’  const messagesEndRef = useRef<HTMLDivElement>(null);
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  // в”Җв”Җ Responsive detection в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   166вҶ’   166вҶ’  const [isSmallScreen, setIsSmallScreen] = useState(false);
   167вҶ’   167вҶ’  useEffect(() => {
   168вҶ’   168вҶ’    const mq = window.matchMedia("(max-width: 1023px)");
   169вҶ’   169вҶ’    setIsSmallScreen(mq.matches);
   170вҶ’   170вҶ’    const handler = (e: MediaQueryListEvent) => setIsSmallScreen(e.matches);
   171вҶ’   171вҶ’    mq.addEventListener("change", handler);
   172вҶ’   172вҶ’    return () => mq.removeEventListener("change", handler);
   173вҶ’   173вҶ’  }, []);
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  // Auth pages don't have bottom nav
   176вҶ’   176вҶ’  const hasBottomNav = activePage !== "auth" && activePage !== "signup";
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’  // в”Җв”Җ Animate open/close based on store state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   179вҶ’   179вҶ’  useEffect(() => {
   180вҶ’   180вҶ’    // Clear any pending close timer
   181вҶ’   181вҶ’    if (closeTimerRef.current) {
   182вҶ’   182вҶ’      clearTimeout(closeTimerRef.current);
   183вҶ’   183вҶ’      closeTimerRef.current = null;
   184вҶ’   184вҶ’    }
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’    if (aiOverlayOpen && animPhase === "closed") {
   187вҶ’   187вҶ’      // OPEN: render panel and animate in (smoke-rise)
   188вҶ’   188вҶ’      setIsVisible(true);
   189вҶ’   189вҶ’      setAnimPhase("open");
   190вҶ’   190вҶ’    } else if (!aiOverlayOpen && animPhase === "open") {
   191вҶ’   191вҶ’      // CLOSE: start closing animation (smoke-fade)
   192вҶ’   192вҶ’      setAnimPhase("closing");
   193вҶ’   193вҶ’      // Abort ongoing stream immediately
   194вҶ’   194вҶ’      abortControllerRef.current?.abort();
   195вҶ’   195вҶ’      abortControllerRef.current = null;
   196вҶ’   196вҶ’      streamingMessageIdRef.current = null;
   197вҶ’   197вҶ’      streamingContentRef.current = "";
   198вҶ’   198вҶ’      setIsLoading(false);
   199вҶ’   199вҶ’      // After animation finishes, remove the DOM element
   200вҶ’   200вҶ’      closeTimerRef.current = setTimeout(() => {
   201вҶ’   201вҶ’        setIsVisible(false);
   202вҶ’   202вҶ’        setAnimPhase("closed");
   203вҶ’   203вҶ’        setShowConvList(false);
   204вҶ’   204вҶ’        closeTimerRef.current = null;
   205вҶ’   205вҶ’      }, SMOKE_FADE_DURATION_MS);
   206вҶ’   206вҶ’    }
   207вҶ’   207вҶ’    // If aiOverlayOpen is true and animPhase is "closing" (race condition),
   208вҶ’   208вҶ’    // cancel the close and reopen
   209вҶ’   209вҶ’    else if (aiOverlayOpen && animPhase === "closing") {
   210вҶ’   210вҶ’      setAnimPhase("open");
   211вҶ’   211вҶ’    }
   212вҶ’   212вҶ’  }, [aiOverlayOpen]); // intentionally not including animPhase to avoid loops
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  // в”Җв”Җ Load conversations from localStorage on mount в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   215вҶ’   215вҶ’  useEffect(() => {
   216вҶ’   216вҶ’    const saved = loadConversations();
   217вҶ’   217вҶ’    const savedActiveId = loadActiveConvId();
   218вҶ’   218вҶ’    if (saved.length > 0) {
   219вҶ’   219вҶ’      setConversations(saved);
   220вҶ’   220вҶ’      const targetId = savedActiveId && saved.find((c) => c.id === savedActiveId)
   221вҶ’   221вҶ’        ? savedActiveId
   222вҶ’   222вҶ’        : saved[saved.length - 1].id;
   223вҶ’   223вҶ’      setActiveConvId(targetId);
   224вҶ’   224вҶ’      setShowSuggestions(false);
   225вҶ’   225вҶ’    }
   226вҶ’   226вҶ’  }, []);
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  // в”Җв”Җ Auto-scroll в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   229вҶ’   229вҶ’  const activeMessages = conversations.find((c) => c.id === activeConvId)?.messages || [];
   230вҶ’   230вҶ’  useEffect(() => {
   231вҶ’   231вҶ’    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
   232вҶ’   232вҶ’  }, [activeMessages]);
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  // в”Җв”Җ Persist conversations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   235вҶ’   235вҶ’  useEffect(() => {
   236вҶ’   236вҶ’    if (conversations.length > 0) {
   237вҶ’   237вҶ’      const cleaned = conversations.map((c) => ({
   238вҶ’   238вҶ’        ...c,
   239вҶ’   239вҶ’        messages: c.messages.filter(
   240вҶ’   240вҶ’          (m) => !m.id.startsWith("loading-") && !m.id.startsWith("stream-")
   241вҶ’   241вҶ’        ),
   242вҶ’   242вҶ’        title: deriveTitle(c.messages),
   243вҶ’   243вҶ’      }));
   244вҶ’   244вҶ’      saveConversations(cleaned);
   245вҶ’   245вҶ’      saveActiveConvId(activeConvId);
   246вҶ’   246вҶ’    }
   247вҶ’   247вҶ’  }, [conversations, activeConvId]);
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’  // в”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   250вҶ’   250вҶ’  const updateConvMessages = (convId: string, msgs: Message[]) => {
   251вҶ’   251вҶ’    setConversations((prev) =>
   252вҶ’   252вҶ’      prev.map((c) => c.id === convId ? { ...c, messages: msgs, title: deriveTitle(msgs) } : c)
   253вҶ’   253вҶ’    );
   254вҶ’   254вҶ’  };
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’  const newConversation = () => {
   257вҶ’   257вҶ’    abortControllerRef.current?.abort();
   258вҶ’   258вҶ’    abortControllerRef.current = null;
   259вҶ’   259вҶ’    streamingMessageIdRef.current = null;
   260вҶ’   260вҶ’    streamingContentRef.current = "";
   261вҶ’   261вҶ’    setIsLoading(false);
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’    const newId = `conv-${Date.now()}`;
   264вҶ’   264вҶ’    const newConv: Conversation = {
   265вҶ’   265вҶ’      id: newId,
   266вҶ’   266вҶ’      title: "New Chat",
   267вҶ’   267вҶ’      messages: [{ ...GREETING, id: `m1-${newId}` }],
   268вҶ’   268вҶ’      createdAt: Date.now(),
   269вҶ’   269вҶ’    };
   270вҶ’   270вҶ’    setConversations((prev) => [...prev, newConv]);
   271вҶ’   271вҶ’    setActiveConvId(newId);
   272вҶ’   272вҶ’    setShowSuggestions(true);
   273вҶ’   273вҶ’    setShowConvList(false);
   274вҶ’   274вҶ’    setInput("");
   275вҶ’   275вҶ’  };
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’  const switchConversation = (convId: string) => {
   278вҶ’   278вҶ’    abortControllerRef.current?.abort();
   279вҶ’   279вҶ’    abortControllerRef.current = null;
   280вҶ’   280вҶ’    streamingMessageIdRef.current = null;
   281вҶ’   281вҶ’    streamingContentRef.current = "";
   282вҶ’   282вҶ’    setIsLoading(false);
   283вҶ’   283вҶ’    setActiveConvId(convId);
   284вҶ’   284вҶ’    setShowConvList(false);
   285вҶ’   285вҶ’    setShowSuggestions(false);
   286вҶ’   286вҶ’    setInput("");
   287вҶ’   287вҶ’  };
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’  const deleteConversation = (convId: string) => {
   290вҶ’   290вҶ’    setConversations((prev) => {
   291вҶ’   291вҶ’      const remaining = prev.filter((c) => c.id !== convId);
   292вҶ’   292вҶ’      if (convId === activeConvId) {
   293вҶ’   293вҶ’        if (remaining.length > 0) {
   294вҶ’   294вҶ’          setActiveConvId(remaining[remaining.length - 1].id);
   295вҶ’   295вҶ’          setShowSuggestions(false);
   296вҶ’   296вҶ’        } else {
   297вҶ’   297вҶ’          const newId = `conv-${Date.now()}`;
   298вҶ’   298вҶ’          const newConv: Conversation = {
   299вҶ’   299вҶ’            id: newId,
   300вҶ’   300вҶ’            title: "New Chat",
   301вҶ’   301вҶ’            messages: [{ ...GREETING, id: `m1-${newId}` }],
   302вҶ’   302вҶ’            createdAt: Date.now(),
   303вҶ’   303вҶ’          };
   304вҶ’   304вҶ’          remaining.push(newConv);
   305вҶ’   305вҶ’          setActiveConvId(newId);
   306вҶ’   306вҶ’          setShowSuggestions(true);
   307вҶ’   307вҶ’        }
   308вҶ’   308вҶ’      }
   309вҶ’   309вҶ’      return remaining;
   310вҶ’   310вҶ’    });
   311вҶ’   311вҶ’  };
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’  const userMessageCount = activeMessages.filter((m) => m.role === "user").length;
   314вҶ’   314вҶ’  const hasMultipleConvs = conversations.length > 1;
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’  // в”Җв”Җ Send message в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   317вҶ’   317вҶ’  const send = async (text?: string) => {
   318вҶ’   318вҶ’    const msg = text || input;
   319вҶ’   319вҶ’    if (!msg.trim() || isLoading || !activeConvId) return;
   320вҶ’   320вҶ’    setShowSuggestions(false);
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’    const currentConvId = activeConvId;
   323вҶ’   323вҶ’    const userMsg: Message = { id: `u-${Date.now()}`, role: "user", content: msg };
   324вҶ’   324вҶ’    const streamId = `stream-${Date.now()}`;
   325вҶ’   325вҶ’    streamingMessageIdRef.current = streamId;
   326вҶ’   326вҶ’    streamingContentRef.current = "";
   327вҶ’   327вҶ’    const streamMsg: Message = { id: streamId, role: "ai", content: "" };
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’    abortControllerRef.current?.abort();
   330вҶ’   330вҶ’    const abortController = new AbortController();
   331вҶ’   331вҶ’    abortControllerRef.current = abortController;
   332вҶ’   332вҶ’
   333вҶ’   333вҶ’    const currentConv = conversations.find((c) => c.id === currentConvId);
   334вҶ’   334вҶ’    const currentMsgs = currentConv?.messages || [];
   335вҶ’   335вҶ’    const updatedMsgs = [...currentMsgs, userMsg, streamMsg];
   336вҶ’   336вҶ’    updateConvMessages(currentConvId, updatedMsgs);
   337вҶ’   337вҶ’    setInput("");
   338вҶ’   338вҶ’    setIsLoading(true);
   339вҶ’   339вҶ’
   340вҶ’   340вҶ’    const timeoutSignal = AbortSignal.timeout(30000);
   341вҶ’   341вҶ’    const combinedSignal = combineAbortSignals(abortController.signal, timeoutSignal);
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’    try {
   344вҶ’   344вҶ’      const response = await fetch("/api/ai/chat", {
   345вҶ’   345вҶ’        signal: combinedSignal,
   346вҶ’   346вҶ’        method: "POST",
   347вҶ’   347вҶ’        headers: { "Content-Type": "application/json" },
   348вҶ’   348вҶ’        body: JSON.stringify({
   349вҶ’   349вҶ’          messages: [...currentMsgs, userMsg].map((m) => ({
   350вҶ’   350вҶ’            role: m.role,
   351вҶ’   351вҶ’            content: m.content,
   352вҶ’   352вҶ’          })),
   353вҶ’   353вҶ’        }),
   354вҶ’   354вҶ’      });
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’      if (!response.ok) throw new Error(`HTTP ${response.status}`);
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’      const reader = response.body?.getReader();
   359вҶ’   359вҶ’      if (!reader) throw new Error("No response body");
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’      await readSSEStream(
   362вҶ’   362вҶ’        reader,
   363вҶ’   363вҶ’        (data) => {
   364вҶ’   364вҶ’          if (data.content && typeof data.content === "string") {
   365вҶ’   365вҶ’            streamingContentRef.current += data.content;
   366вҶ’   366вҶ’            const currentContent = streamingContentRef.current;
   367вҶ’   367вҶ’            setConversations((prev) =>
   368вҶ’   368вҶ’              prev.map((c) =>
   369вҶ’   369вҶ’                c.id === currentConvId
   370вҶ’   370вҶ’                  ? {
   371вҶ’   371вҶ’                      ...c,
   372вҶ’   372вҶ’                      messages: c.messages.map((m) =>
   373вҶ’   373вҶ’                        m.id === streamId ? { ...m, content: currentContent } : m
   374вҶ’   374вҶ’                      ),
   375вҶ’   375вҶ’                    }
   376вҶ’   376вҶ’                  : c
   377вҶ’   377вҶ’              )
   378вҶ’   378вҶ’            );
   379вҶ’   379вҶ’          }
   380вҶ’   380вҶ’        },
   381вҶ’   381вҶ’        abortController.signal
   382вҶ’   382вҶ’      );
   383вҶ’   383вҶ’
   384вҶ’   384вҶ’      const finalContent = streamingContentRef.current;
   385вҶ’   385вҶ’      setConversations((prev) =>
   386вҶ’   386вҶ’        prev.map((c) =>
   387вҶ’   387вҶ’          c.id === currentConvId
   388вҶ’   388вҶ’            ? {
   389вҶ’   389вҶ’                ...c,
   390вҶ’   390вҶ’                title: deriveTitle(c.messages),
   391вҶ’   391вҶ’                messages: c.messages.map((m) =>
   392вҶ’   392вҶ’                  m.id === streamId
   393вҶ’   393вҶ’                    ? {
   394вҶ’   394вҶ’                        id: `a-${Date.now()}`,
   395вҶ’   395вҶ’                        role: "ai",
   396вҶ’   396вҶ’                        content: finalContent || "Sorry, I couldn't process that.",
   397вҶ’   397вҶ’                      }
   398вҶ’   398вҶ’                    : m
   399вҶ’   399вҶ’                ),
   400вҶ’   400вҶ’              }
   401вҶ’   401вҶ’            : c
   402вҶ’   402вҶ’        )
   403вҶ’   403вҶ’      );
   404вҶ’   404вҶ’    } catch (err: any) {
   405вҶ’   405вҶ’      if (err?.name === "AbortError") return;
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’      const streamingSoFar = streamingContentRef.current;
   408вҶ’   408вҶ’
   409вҶ’   409вҶ’      if (streamingSoFar.trim().length > 0) {
   410вҶ’   410вҶ’        setConversations((prev) =>
   411вҶ’   411вҶ’          prev.map((c) =>
   412вҶ’   412вҶ’            c.id === currentConvId
   413вҶ’   413вҶ’              ? {
   414вҶ’   414вҶ’                  ...c,
   415вҶ’   415вҶ’                  messages: c.messages.map((m) =>
   416вҶ’   416вҶ’                    m.id === streamId
   417вҶ’   417вҶ’                      ? { id: `a-${Date.now()}`, role: "ai", content: streamingSoFar }
   418вҶ’   418вҶ’                      : m
   419вҶ’   419вҶ’                  ),
   420вҶ’   420вҶ’                }
   421вҶ’   421вҶ’              : c
   422вҶ’   422вҶ’          )
   423вҶ’   423вҶ’        );
   424вҶ’   424вҶ’      } else {
   425вҶ’   425вҶ’        const errorMsg =
   426вҶ’   426вҶ’          err?.name === "TimeoutError"
   427вҶ’   427вҶ’            ? "The response is taking longer than expected. Please try again."
   428вҶ’   428вҶ’            : "I'm having trouble connecting right now. Please check your internet and try again.";
   429вҶ’   429вҶ’        setConversations((prev) =>
   430вҶ’   430вҶ’          prev.map((c) =>
   431вҶ’   431вҶ’            c.id === currentConvId
   432вҶ’   432вҶ’              ? {
   433вҶ’   433вҶ’                  ...c,
   434вҶ’   434вҶ’                  messages: c.messages.map((m) =>
   435вҶ’   435вҶ’                    m.id === streamId
   436вҶ’   436вҶ’                      ? { id: `a-${Date.now()}`, role: "ai", content: errorMsg }
   437вҶ’   437вҶ’                      : m
   438вҶ’   438вҶ’                  ),
   439вҶ’   439вҶ’                }
   440вҶ’   440вҶ’              : c
   441вҶ’   441вҶ’          )
   442вҶ’   442вҶ’        );
   443вҶ’   443вҶ’      }
   444вҶ’   444вҶ’    } finally {
   445вҶ’   445вҶ’      streamingMessageIdRef.current = null;
   446вҶ’   446вҶ’      streamingContentRef.current = "";
   447вҶ’   447вҶ’      setIsLoading(false);
   448вҶ’   448вҶ’    }
   449вҶ’   449вҶ’  };
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’  // в”Җв”Җ Don't render if panel is not visible в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   452вҶ’   452вҶ’  if (!isVisible) return null;
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’  // в”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   455вҶ’   455вҶ’  // The panel has two modes:
   456вҶ’   456вҶ’  // 1. Side panel (default): right side, anchored near the FAB, non-blocking
   457вҶ’   457вҶ’  // 2. Full-screen (expanded): covers the viewport, still non-blocking
   458вҶ’   458вҶ’  // Both modes use smoke-rise/fade for open/close transitions.
   459вҶ’   459вҶ’  // The expand/collapse transition uses smooth CSS transition on
   460вҶ’   460вҶ’  // positioning/sizing properties (300ms ease).
   461вҶ’   461вҶ’  const expandedClasses = "fixed inset-4 z-[60] w-auto h-auto max-w-none max-h-none rounded-2xl";
   462вҶ’   462вҶ’  const collapsedClasses = cn(
   463вҶ’   463вҶ’    isSmallScreen
   464вҶ’   464вҶ’      ? cn("right-3 w-[calc(100vw-24px)]", hasBottomNav ? "bottom-20" : "bottom-4")
   465вҶ’   465вҶ’      : cn("right-6 w-[380px]", hasBottomNav ? "bottom-6" : "bottom-4"),
   466вҶ’   466вҶ’    isSmallScreen
   467вҶ’   467вҶ’      ? cn(hasBottomNav ? "max-h-[calc(100vh-140px)]" : "max-h-[calc(100vh-60px)]")
   468вҶ’   468вҶ’      : cn(hasBottomNav ? "max-h-[calc(100vh-80px)]" : "max-h-[calc(100vh-60px)]"),
   469вҶ’   469вҶ’    "rounded-t-2xl lg:rounded-2xl",
   470вҶ’   470вҶ’  );
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’  return (
   473вҶ’   473вҶ’    <div
   474вҶ’   474вҶ’      className={cn(
   475вҶ’   475вҶ’        "fixed z-[60] flex flex-col overflow-hidden shadow-2xl ai-glow-lg",
   476вҶ’   476вҶ’        // Smooth transition between expanded and collapsed modes
   477вҶ’   477вҶ’        "transition-all duration-300 ease-in-out",
   478вҶ’   478вҶ’        // Animation class based on open/close phase
   479вҶ’   479вҶ’        animPhase === "closing" ? "animate-smoke-fade" : "animate-smoke-rise",
   480вҶ’   480вҶ’        // Mode-specific positioning (expanded = full-screen, collapsed = side panel)
   481вҶ’   481вҶ’        isExpanded ? expandedClasses : collapsedClasses,
   482вҶ’   482вҶ’        // Visual: glassmorphism background
   483вҶ’   483вҶ’        "glass-panel border border-outline-variant/50",
   484вҶ’   484вҶ’      )}
   485вҶ’   485вҶ’    >
   486вҶ’   486вҶ’      {/* в”Җв”Җв”Җ Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   487вҶ’   487вҶ’      <div className="bg-primary text-on-primary p-3 flex items-center gap-2 shrink-0 rounded-t-2xl">
   488вҶ’   488вҶ’        {/* Conversation list toggle */}
   489вҶ’   489вҶ’        {hasMultipleConvs && (
   490вҶ’   490вҶ’          <button
   491вҶ’   491вҶ’            onClick={() => setShowConvList(!showConvList)}
   492вҶ’   492вҶ’            className="p-2 hover:bg-on-primary/10 rounded-full transition-colors"
   493вҶ’   493вҶ’            title="Chat history"
   494вҶ’   494вҶ’          >
   495вҶ’   495вҶ’            <Icon name={showConvList ? "chat" : "history"} size={20} />
   496вҶ’   496вҶ’          </button>
   497вҶ’   497вҶ’        )}
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’        <div className="w-9 h-9 rounded-full bg-on-primary/20 flex items-center justify-center shrink-0">
   500вҶ’   500вҶ’          <Icon name="psychology" filled size={20} />
   501вҶ’   501вҶ’        </div>
   502вҶ’   502вҶ’        <div className="flex-1 min-w-0">
   503вҶ’   503вҶ’          <div className="font-title text-sm font-semibold">
   504вҶ’   504вҶ’            {showConvList ? "Chat History" : "ZedAI Assistant"}
   505вҶ’   505вҶ’          </div>
   506вҶ’   506вҶ’          {!showConvList && (
   507вҶ’   507вҶ’            <div className="text-xs opacity-80 flex items-center gap-1.5">
   508вҶ’   508вҶ’              <span className={`w-1.5 h-1.5 rounded-full ${isLoading ? "bg-yellow-300 animate-pulse" : "bg-green-300"}`} />
   509вҶ’   509вҶ’              {isLoading ? "Thinking..." : `Online \u2022 ${userMessageCount} msg${userMessageCount !== 1 ? "s" : ""}`}
   510вҶ’   510вҶ’            </div>
   511вҶ’   511вҶ’          )}
   512вҶ’   512вҶ’        </div>
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’        {/* Expand/Collapse button */}
   515вҶ’   515вҶ’        <button
   516вҶ’   516вҶ’          onClick={toggleExpanded}
   517вҶ’   517вҶ’          className="p-2 hover:bg-on-primary/10 rounded-full transition-colors"
   518вҶ’   518вҶ’          title={isExpanded ? "Collapse to side panel" : "Expand to full screen"}
   519вҶ’   519вҶ’        >
   520вҶ’   520вҶ’          <Icon name={isExpanded ? "close_fullscreen" : "open_in_full"} size={20} />
   521вҶ’   521вҶ’        </button>
   522вҶ’   522вҶ’        {/* New Chat button */}
   523вҶ’   523вҶ’        <button
   524вҶ’   524вҶ’          onClick={newConversation}
   525вҶ’   525вҶ’          className="p-2 hover:bg-on-primary/10 rounded-full transition-colors"
   526вҶ’   526вҶ’          title="New conversation"
   527вҶ’   527вҶ’        >
   528вҶ’   528вҶ’          <Icon name="add" size={20} />
   529вҶ’   529вҶ’        </button>
   530вҶ’   530вҶ’        <button
   531вҶ’   531вҶ’          onClick={() => setAiOverlayOpen(false)}
   532вҶ’   532вҶ’          className="p-2 hover:bg-on-primary/10 rounded-full transition-colors"
   533вҶ’   533вҶ’          title="Close"
   534вҶ’   534вҶ’        >
   535вҶ’   535вҶ’          <Icon name="close" size={20} />
   536вҶ’   536вҶ’        </button>
   537вҶ’   537вҶ’      </div>
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’      {/* в”Җв”Җв”Җ Conversation List Panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   540вҶ’   540вҶ’      {showConvList ? (
   541вҶ’   541вҶ’        <div className="flex-1 overflow-y-auto bg-surface">
   542вҶ’   542вҶ’          <div className="p-3 space-y-2">
   543вҶ’   543вҶ’            {conversations
   544вҶ’   544вҶ’              .sort((a, b) => b.createdAt - a.createdAt)
   545вҶ’   545вҶ’              .map((conv) => {
   546вҶ’   546вҶ’                const msgCount = conv.messages.filter((m) => m.role === "user").length;
   547вҶ’   547вҶ’                const isActive = conv.id === activeConvId;
   548вҶ’   548вҶ’                const preview = conv.messages.find((m) => m.role === "user")?.content || "New Chat";
   549вҶ’   549вҶ’                const previewShort = preview.length > 40 ? preview.slice(0, 40) + "..." : preview;
   550вҶ’   550вҶ’                const timeStr = new Date(conv.createdAt).toLocaleTimeString([], {
   551вҶ’   551вҶ’                  hour: "2-digit",
   552вҶ’   552вҶ’                  minute: "2-digit",
   553вҶ’   553вҶ’                });
   554вҶ’   554вҶ’
   555вҶ’   555вҶ’                return (
   556вҶ’   556вҶ’                  <div
   557вҶ’   557вҶ’                    key={conv.id}
   558вҶ’   558вҶ’                    className={`flex items-start gap-2 p-3 rounded-xl cursor-pointer transition-colors ${
   559вҶ’   559вҶ’                      isActive
   560вҶ’   560вҶ’                        ? "bg-primary/10 border border-primary/30"
   561вҶ’   561вҶ’                        : "bg-surface-container hover:bg-surface-container-high"
   562вҶ’   562вҶ’                    }`}
   563вҶ’   563вҶ’                    onClick={() => switchConversation(conv.id)}
   564вҶ’   564вҶ’                  >
   565вҶ’   565вҶ’                    <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${
   566вҶ’   566вҶ’                      isActive ? "bg-primary" : "bg-surface-container-high"
   567вҶ’   567вҶ’                    }`}>
   568вҶ’   568вҶ’                      <Icon name="chat" filled size={16} className={isActive ? "text-on-primary" : "text-on-surface-variant"} />
   569вҶ’   569вҶ’                    </div>
   570вҶ’   570вҶ’                    <div className="flex-1 min-w-0">
   571вҶ’   571вҶ’                      <div className={`font-body-sm font-semibold truncate ${isActive ? "text-primary" : "text-on-surface"}`}>
   572вҶ’   572вҶ’                        {conv.title || previewShort}
   573вҶ’   573вҶ’                      </div>
   574вҶ’   574вҶ’                      <div className="text-xs text-on-surface-variant flex items-center gap-2">
   575вҶ’   575вҶ’                        <span>{timeStr}</span>
   576вҶ’   576вҶ’                        <span>{msgCount} msg{msgCount !== 1 ? "s" : ""}</span>
   577вҶ’   577вҶ’                      </div>
   578вҶ’   578вҶ’                    </div>
   579вҶ’   579вҶ’                    <button
   580вҶ’   580вҶ’                      onClick={(e) => { e.stopPropagation(); deleteConversation(conv.id); }}
   581вҶ’   581вҶ’                      className="p-1.5 hover:bg-error/10 rounded-full transition-colors shrink-0 text-on-surface-variant hover:text-error"
   582вҶ’   582вҶ’                      title="Delete conversation"
   583вҶ’   583вҶ’                    >
   584вҶ’   584вҶ’                      <Icon name="delete" size={16} />
   585вҶ’   585вҶ’                    </button>
   586вҶ’   586вҶ’                  </div>
   587вҶ’   587вҶ’                );
   588вҶ’   588вҶ’              })}
   589вҶ’   589вҶ’          </div>
   590вҶ’   590вҶ’        </div>
   591вҶ’   591вҶ’      ) : (
   592вҶ’   592вҶ’        <>
   593вҶ’   593вҶ’          {/* в”Җв”Җв”Җ Messages в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   594вҶ’   594вҶ’          <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-surface">
   595вҶ’   595вҶ’            {activeMessages.map((m) => (
   596вҶ’   596вҶ’              <div
   597вҶ’   597вҶ’                key={m.id}
   598вҶ’   598вҶ’                className={`flex gap-2 ${m.role === "user" ? "flex-row-reverse" : ""}`}
   599вҶ’   599вҶ’              >
   600вҶ’   600вҶ’                {m.role === "ai" && (
   601вҶ’   601вҶ’                  <div className="w-8 h-8 rounded-full bg-primary flex items-center justify-center shrink-0 mt-1">
   602вҶ’   602вҶ’                    <Icon name="smart_toy" filled size={18} className="text-on-primary" />
   603вҶ’   603вҶ’                  </div>
   604вҶ’   604вҶ’                )}
   605вҶ’   605вҶ’                <div
   606вҶ’   606вҶ’                  className={`max-w-[80%] rounded-2xl p-3 text-sm whitespace-pre-wrap ${
   607вҶ’   607вҶ’                    m.role === "user"
   608вҶ’   608вҶ’                      ? "bg-primary text-on-primary rounded-tr-sm"
   609вҶ’   609вҶ’                      : "bg-surface-container-lowest border border-outline-variant rounded-tl-sm"
   610вҶ’   610вҶ’                  }`}
   611вҶ’   611вҶ’                >
   612вҶ’   612вҶ’                  {m.id === streamingMessageIdRef.current ? (
   613вҶ’   613вҶ’                    m.content.trim() ? (
   614вҶ’   614вҶ’                      <span>
   615вҶ’   615вҶ’                        {m.content}
   616вҶ’   616вҶ’                        <span className="inline-flex items-center gap-0.5 ml-0.5">
   617вҶ’   617вҶ’                          <span className="w-1 h-1 bg-on-surface-variant rounded-full animate-pulse" />
   618вҶ’   618вҶ’                        </span>
   619вҶ’   619вҶ’                      </span>
   620вҶ’   620вҶ’                    ) : (
   621вҶ’   621вҶ’                      <span className="flex items-center gap-1.5">
   622вҶ’   622вҶ’                        <span className="text-sm font-medium text-on-surface-variant">Thinking</span>
   623вҶ’   623вҶ’                        <span className="flex items-center gap-0.5">
   624вҶ’   624вҶ’                          <span className="w-1.5 h-1.5 bg-on-surface-variant rounded-full animate-bounce" style={{ animationDelay: "0ms" }} />
   625вҶ’   625вҶ’                          <span className="w-1.5 h-1.5 bg-on-surface-variant rounded-full animate-bounce" style={{ animationDelay: "150ms" }} />
   626вҶ’   626вҶ’                          <span className="w-1.5 h-1.5 bg-on-surface-variant rounded-full animate-bounce" style={{ animationDelay: "300ms" }} />
   627вҶ’   627вҶ’                        </span>
   628вҶ’   628вҶ’                      </span>
   629вҶ’   629вҶ’                    )
   630вҶ’   630вҶ’                  ) : (
   631вҶ’   631вҶ’                    m.content
   632вҶ’   632вҶ’                  )}
   633вҶ’   633вҶ’                </div>
   634вҶ’   634вҶ’              </div>
   635вҶ’   635вҶ’            ))}
   636вҶ’   636вҶ’            <div ref={messagesEndRef} />
   637вҶ’   637вҶ’          </div>
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’          {/* в”Җв”Җв”Җ Suggestions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   640вҶ’   640вҶ’          {showSuggestions && !isLoading && activeMessages.length <= 1 && (
   641вҶ’   641вҶ’            <div className="px-3 py-2 border-t border-outline-variant flex flex-wrap gap-1.5 shrink-0">
   642вҶ’   642вҶ’              {["Explain concept", "Generate quiz", "Translate to Bemba", "Summarize lesson"].map(
   643вҶ’   643вҶ’                (s) => (
   644вҶ’   644вҶ’                  <button
   645вҶ’   645вҶ’                    key={s}
   646вҶ’   646вҶ’                    onClick={() => send(s)}
   647вҶ’   647вҶ’                    className="text-xs px-2.5 py-1 rounded-full border border-outline-variant hover:bg-surface-container transition-colors"
   648вҶ’   648вҶ’                  >
   649вҶ’   649вҶ’                    {s}
   650вҶ’   650вҶ’                  </button>
   651вҶ’   651вҶ’                )
   652вҶ’   652вҶ’              )}
   653вҶ’   653вҶ’            </div>
   654вҶ’   654вҶ’          )}
   655вҶ’   655вҶ’
   656вҶ’   656вҶ’          {/* в”Җв”Җв”Җ Input в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   657вҶ’   657вҶ’          <div className="p-3 border-t border-outline-variant flex items-center gap-2 shrink-0">
   658вҶ’   658вҶ’            <input
   659вҶ’   659вҶ’              value={input}
   660вҶ’   660вҶ’              onChange={(e) => setInput(e.target.value)}
   661вҶ’   661вҶ’              onKeyDown={(e) => {
   662вҶ’   662вҶ’                if (e.key === "Enter" && !e.shiftKey) {
   663вҶ’   663вҶ’                  e.preventDefault();
   664вҶ’   664вҶ’                  send();
   665вҶ’   665вҶ’                }
   666вҶ’   666вҶ’              }}
   667вҶ’   667вҶ’              placeholder="Ask anything..."
   668вҶ’   668вҶ’              disabled={isLoading}
   669вҶ’   669вҶ’              className="flex-1 h-10 px-4 text-sm bg-surface-container-high rounded-full outline-none focus:ring-2 focus:ring-primary/20 disabled:opacity-50"
   670вҶ’   670вҶ’            />
   671вҶ’   671вҶ’            <button
   672вҶ’   672вҶ’              onClick={() => send()}
   673вҶ’   673вҶ’              disabled={isLoading || !input.trim()}
   674вҶ’   674вҶ’              className="w-10 h-10 rounded-full bg-primary text-on-primary flex items-center justify-center hover:bg-primary-container transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
   675вҶ’   675вҶ’            >
   676вҶ’   676вҶ’              <Icon name="send" filled size={18} />
   677вҶ’   677вҶ’            </button>
   678вҶ’   678вҶ’          </div>
   679вҶ’   679вҶ’        </>
   680вҶ’   680вҶ’      )}
   681вҶ’   681вҶ’    </div>
   682вҶ’   682вҶ’  );
   683вҶ’   683вҶ’}
   684вҶ’   684вҶ’